<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Zr1cF-?ev:SnaajldmiB">Player</variable><variable type="KIND_SpriteKind" id="hM0mQL2`jw:`%+$P2(C[">Projectile</variable><variable type="KIND_SpriteKind" id="JM|-V+0O=r`hu:la3y+r">Food</variable><variable type="KIND_SpriteKind" id="Z/d@9s?WSwA.#M|wcJ5N">Enemy</variable><variable id="4LBg3DAy:qR9!WbG/sPK">cat</variable><variable id="O__PKOqZ~4*Tfq5xYO~J">ball</variable></variables><block type="pxt-on-start" id="eB3L*KoEQ5AS]@lT{jmX" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="[W[v0jV.xde@tQ-[d340"><value name="color"><shadow type="colorindexpicker" id="}W%.alFo;k,Q;P_rSg=s"><field name="index">10</field></shadow></value><next><block type="variables_set" id="qH|(Nb80#Cs!v:Q=k0lh"><field name="VAR" id="4LBg3DAy:qR9!WbG/sPK">cat</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="WTWM+Yox}_W/-:{2el}g"><value name="img"><shadow type="screen_image_picker" id="D?b3F25fyn!m7$2b_%xD"><field name="img">img`
. . . . 4 4 4 . . . . 4 4 4 . . 
. . . 4 5 5 5 e . . e 5 5 5 4 . 
. . 4 5 5 5 5 5 e e 5 5 5 5 5 4 
. . 4 5 5 4 4 5 5 5 5 4 4 5 5 4 
. . e 5 4 4 5 5 5 5 5 5 4 4 5 e 
. . . e e 5 5 5 5 5 5 5 5 e e . 
. . . . e 5 f 5 5 5 5 f 5 e . . 
f f . . f 5 5 5 4 4 5 5 5 f . . 
f 5 f . f 6 5 5 f f 5 5 4 f . . 
f 5 5 f 4 4 6 6 6 6 6 6 f . . . 
. f 5 4 4 5 5 5 5 5 5 4 f . . . 
. . f f 5 5 4 5 5 5 5 5 f . . . 
. . . f 5 f f 5 f f f 5 f . . . 
. . . f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"D?b3F25fyn!m7$2b_%xD"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")}:iV=V?-0Kp:]fgTls6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=")~b{vI6:hREpD,CqyODr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="EbSZi%7W]NCQ8RO0DRnT"><field name="VAR" id="4LBg3DAy:qR9!WbG/sPK">cat</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="%(cR1av(T__iE9VKU$3;"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!}dqaIbCE%OZ=GX2~c/M"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="@?lYjf/CCgMaRz-6X-Ty"><field name="VAR" id="O__PKOqZ~4*Tfq5xYO~J">ball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="o(xtJ|m@ahQ(X(w;Iss6"><value name="img"><shadow type="screen_image_picker" id="iL=iOh#Bve+]F+aM@_?r"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="os~M6_ccPN./3~^!0BSI"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="FbJ2J[eSCOZ^K#itZ[GH"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="vP^oTKz7K(f4mE=}4?]A"><field name="VAR" id="O__PKOqZ~4*Tfq5xYO~J">ball</field></block></value><value name="value"><shadow type="math_number" id="fkBXCkMxtN+A,mMyj?$5"><field name="NUM">120</field></shadow></value><next><block type="gamecountdown" id="|E(aCWH]FS1Oc]?;}DH|"><value name="duration"><shadow type="math_number" id="kEN(oAH]}JbQ7Mp$%i+W"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="BWO(9si+k0mqI1Z8pid0" x="670" y="90"><statement name="HANDLER"><block type="gameOver2" id="zK+wLw`$mf_AfIx,V7!w"><value name="win"><shadow type="toggleWinLose" id="3D6Mqb_,u;1`i6,{XG7p"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="P;oy:|gdQV;5ZdL^Q}DC" x="54" y="447"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="20j(XYD=Wq/ELq[BE@Ux"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="f;n)2V}#f5wi35@MxGU;"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Ro]G)uu}tMe9d.BA(ET0"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="V^-@8pJIo{h@3xb$mseY"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="P#NUoS7v0L=RC3)OG_CE"><value name="sprite"><block type="argument_reporter_custom" id="?#QUSJ+}+$OoI8W4?13G"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Iw@GdyODW3;9X*E3iPrH"><value name="min"><shadow type="math_number" id="14@;T`)u}wC0eAm}`BJi"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="wRTLBG|+C[a#Q;02L@wg"></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="6@caVmsa|1ug$$*6BwZY"><value name="min"><shadow type="math_number" id="u={~e5wV$4)Zr=?:B)cs"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="-`U20QKm%k_gD6w5mk0l"></block></value></block></value><next><block type="hudChangeScoreBy" id="G8W;6M{x61^~wHY_9Tu~"><value name="value"><shadow type="math_number" id="F-~!zcqwY~e(+Sq.[U|v"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>